<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App To-Do | Cadastre-se</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/apptodo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,800;0,900;1,200;1,400;1,600;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="login-screen" class="highlight-blue">
        <div class="container" id="login-wrapper">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-xxl-9">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <div class="row g-0">
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <div class="mb-4">
                                            <h3 class="fw-bold h4 text-theme">Cadastre-se</h3>
                                        </div>
                                        <form id="formulario-login">
                                            <div class="mb-2"><label class="form-label mb-0">Nome:</label>
                                                <div class="input-group"><input class="form-control" type="text" id="name-input"></div><small id="name-input-message" class="text-danger"></small>
                                            </div>
                                            <div class="mb-2"><label class="form-label mb-0">Sobrenome:</label>
                                                <div class="input-group"><input class="form-control" type="text" id="surname-input"></div><small id="surname-input-message" class="text-danger"></small>
                                            </div>
                                            <div class="mb-2"><label class="form-label mb-0">E-mail:</label>
                                                <div class="input-group"><input class="form-control" type="email" id="email-input"></div><small id="email-input-message" class="text-danger"></small>
                                            </div>
                                            <div class="mb-2"><label class="form-label mb-0">Senha:</label>
                                                <div class="input-group"><input class="form-control" type="password" id="password-input"></div><small id="password-input-message" class="text-danger"></small>
                                            </div>
                                            <div class="mb-4"><label class="form-label mb-0">Confirmar senha:</label>
                                                <div class="input-group"><input class="form-control" type="password" id="password-confirm-input"></div><small id="password-confirm-input-message" class="text-danger"></small>
                                            </div>
                                            <div class="justify-content-between align-items-center d-flex flex-row"><button id="submit-button" class="btn-apptodo" type="submit">Cadastrar</button><a href="index.html">Fazer Login</a></div><small id="signup-status-message" class="text-danger mt-2"></small>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-inline-block">
                                    <div class="signup-splash-block"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/validacoes/utils.js"></script>
    <script src="assets/scripts/signup/signup.js"></script>
</body>

</html>